dubbo.application.name=dubbo-provider
zookeeper.address=192.168.110.105
zookeeper注册中心， ${变量:默认值} ：port
dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181
dubbo.protocal.name=dubbo
dubbo.protocol.port=20880
